<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test1</title>
	<style>
	#t1{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -140px -192px;
		float:left;

	}
	#t2
	{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -430px -590px;
		float:left;

		


	}
	#t3
	{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -287px -1385px;
		float:left;
		
	}
	</style>
</head>
<body>
<header id="t1"></header>
<header id="t2"></header>
<header id="t3"></header>

</body>
</html>