<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 3</title>
    <style>
    table{
       border-collapse: collapse;
       border-color: red;
       width: 700px;
       height: 700px;
    }  
    td{
        text-align: center;
        font-size: 43px;

    }  
 tr:nth-child(odd) td:nth-child(odd) {
    background: red;
    color: black;

}   
 tr:nth-child(even) td:nth-child(even) {
    background: red;

}

tr:nth-child(odd) td:nth-child(even) {
    background: black;
 color: red;
    
}   
 tr:nth-child(even) td:nth-child(odd) {
    background: black;
    color: red;
}

table { list-style-type: none; }
table { counter-reset: list 65; }
td:before {
counter-increment: list -1;
content: counter(list);

}




    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>




    </table>

















</body>
</html>